// {
//   "compilerOptions": {
//     "outDir": "./dist", // Directorio de salida para el backend
//     "rootDir": "./src", // Directorio raíz del backend
//     "target": "ES6",
//     "module": "CommonJS",
//     "strict": true,
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "baseUrl": "./", // Define el directorio base de las rutas
//     "paths": {
//       "@/*": ["src/*"], // Alias @/ para apuntar a la carpeta 'src'
//       "src/*": ["src/*"] // Alias adicional para rutas que empiezan con 'src'
//     },
//     "resolveJsonModule": true, // Para poder importar archivos JSON
//     "moduleResolution": "node", // Para que TypeScript resuelva los módulos correctamente
//     "types": ["node"], // Agrega los tipos de Node.js
//     "lib": ["ES2017"], // Añade la biblioteca correspondiente a ES2017 o ES2020
//     "allowSyntheticDefaultImports": true // Para poder importar módulos CommonJS con default
//   },
//   "include": ["./src/**/*", "types.d.ts"], // Incluir todo lo que está dentro de la carpeta 'src'
//   "exclude": ["node_modules"]
// }


{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["node", "firebase-admin"], // Asegúrate de que los tipos de firebase-admin estén disponibles
    "lib": ["ES2017", "ES2020"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*", "types.d.ts"],
  "exclude": ["node_modules", "dist"]
}
